apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  name: lstm-sacmi-model
  namespace: istio-seldon            
spec:
  name: lstm-sacmi
  predictors:
  - graph:
      children: []
      implementation: TENSORFLOW_SERVER
      modelUri: pvc://models/lstm-anomaly
      name: lstm-anomaly-detection
      endpoint:
        type: GRPC
      parameters:
        - name: signature_name
          type: STRING
          value: serving_default
        - name: model_name
          type: STRING
          value: lstm_sacmi
        - name: model_input
          type: STRING
          value: input
        - name: model_output
          type: STRING
          value: output
    name: default
    replicas: 3